#Api
PREFIX
VERSION="v1"
BASE_URL="http://localhost:5430/api"

#BcryptJS
SALT_ROUNDS=12

# Database
DB_PORT=3306 # default port for MySQL DB.
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="e_wallet"

# JWT
JWT_ACCESS_TOKEN_SECRET="mySecureAccessKey"
JWT_REFRESH_TOKEN_SECRET="mySecureRefreshKey"
JWT_ACCESS_TOKEN_EXPIRE_TIME="12000"
JWT_REFRESH_TOKEN_EXPIRE_TIME="12000"
JWT_ISSUER="WALLIE"
JWT_AUDIENCE="API"

#Port
PORT=5430
